{
  "name": "Project-365%",
  "version": "1.0.0",
  "description": "#Simple program for home automation",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "FajarTheGGman",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/mobilenet": "*",
    "@tensorflow/tfjs": "*",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "boxen": "^4.2.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^4.4.1",
    "jsome": "^2.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "node-base64-image": "^2.0.3",
    "open": "^8.0.8",
    "ora": "^5.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
